{
  "name": "ve4nick/logger",
  "authors": [
    {
      "name": "mrve4nick",
      "email": "ve4nick98@gmail.com"
    }
  ],
  "autoload": {
      "psr-4": {
          "ve4nick\\logger\\": "/";
      }
  }
}
